.MainContainer {
    height: fit-content;
    width: 75%;
    color: white;
    margin: 0 auto;
}

.MainContainer h2 {
    text-align: center;
    color: #fff;
    margin-top: 5px;
}

.MainContainer h5 {
    text-align: center;
    color: #fff;
}

.container {
    display: grid;
    gap: 40px;
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.item {
    padding: 20px;
    border-radius: 30px;
    background: rgba(77, 181, 255, 0.2);
    display: grid;
    padding-bottom: 30px;
    gap: 20px;
}

.item p {
    font-size: 18px;
}

.imageContainer {
    position: relative;
    width: 100%;
    opacity: 0.6;
    height: 250px;
    transition: all .5s ease;
}

.imageContainer:hover {
    opacity: 1;
}

.image {
    border-radius: 30px;
}

.linksContainer {
    display: flex;
    gap: 20px;
}

.link {
    background: transparent;
    border: 1px solid #4db5ff;
    padding: 12px 20px;
    color: #4db5ff;
    border-radius: 7px;
}

.link:last-child {
    background: #4db5ff;
    color: #1f1138;
}

@media screen and (max-width: 480px) {
    .MainContainer {
        width: 90%;
        margin-top: 50px;
    }

    .container {
        grid-template-columns: 1fr;
    }
}