.MainContainer {
    height: 100vh;
    width: 75%;
    margin: 0 auto;
    color: #fff;
}

.MainContainer h5 {
    text-align: center;
    font-weight: 400;
    font-size: 13px;
}

.MainContainer h2 {
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
    font-size: 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.item {
    background: rgba(77, 181, 255, 0.2);
    border-radius: 0 0 30px 30px;
    height: fit-content;
}

.top {
    text-align: center;
    background: #4db5ff;
    padding: 30px 50px;
    border-radius: 0 0 35px 35px;
}

.top h3 {
    color: #1f1138;
}

.bottom {
    padding: 15px 0;
    list-style: none;
    padding-bottom: 40px;

}

.bottom li {
    padding: 7px 25px;
    display: flex;
    gap: 10px;
    color: lightgrey;
}

.icon {
    margin-top: 5px;
}

@media screen and (max-width: 480px) {
    .MainContainer {
        width: 90%;
        margin-top: 100px;
        height: fit-content;
    }

    .container {
        grid-template-columns: 1fr;
    }
}